# oa_mly

./: README.md  pom.xml
spring-boot-shiro/src/main/resources/: application.yml
src/main/java/com/oa/me/: MeApplication.java
src/main/java/com/oa/me/Configuration/: CustemConfigurerAdapter.java  MyshiroRealm.java  ShiroConfig.java
src/main/java/com/oa/me/Dao/: AnnounceDao.java  CampusDao.java  DepartDao.java  DictDao.java  DtoConvert.java  FeedbackDao.java  MenuDao.java  RecruitDao.java  ReportDao.java  RoleDao.java  UserDao.java
src/main/java/com/oa/me/Entity/: JCondition.java  JData.java  JResult.java  Message_oa.java  RResult.java  Result.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
src/main/java/com/oa/me/Filter/: AuthFilter.java  MyFormAuthenticationFilter.java
src/main/java/com/oa/me/Service/: AnnounceService.java  DictService.java  FeedbackService.java  RecruitService.java  ReportService.java  UserService.java
src/main/java/com/oa/me/Service/impl/: AnnounceServiceImpl.java  DictServiceImpl.java  FeedbackServiceImpl.java  RecruitImpl.java  ReportServiceImpl.java  UserServiceImpl.java
src/main/java/com/oa/me/controller/: AnnounceController.java  FeedbackController.java  LoginController.java  RecruitController.java  ReportController.java  UserController.java
src/main/java/com/oa/me/domain/: Announce.java  AnnounceModel.java  Dict.java  Feedback.java  JRecruit.java  JUser.java  RDate.java  RRecruit.java  RRecruitStatus.java  RReport.java  Recruit.java  RecruitStatus.java  Report.java  Salary.java  Setting.java  Step.java  Steps.java  User.java  UserModel.java  UserOa.java
src/main/java/com/oa/me/modules/common/: test.java
src/main/java/com/oa/me/modules/common/annotation/: SysLog.java
src/main/java/com/oa/me/modules/common/aop/: SysLogAspect.java
src/main/java/com/oa/me/modules/common/exception/: GlobalControllerExceptionHandler.java
src/main/java/com/oa/me/modules/common/utils/: HttpRestTemplate.java  JsonMapper.java  Message_oa.java  MyPageInfo.java  PageInfo.java  PageQuery.java  Result.java
src/main/java/com/oa/me/modules/news/controller/: ArticleController.java  TagController.java
src/main/java/com/oa/me/modules/news/entity/: Article.java  ArticleTag.java  ResultTags.java  Tag.java
src/main/java/com/oa/me/modules/news/mapper/: ArticleMapper.java  ArticleTagMapper.java  TagMapper.java
src/main/java/com/oa/me/modules/news/service/: ArticleService.java  ArticleTagService.java  TagService.java
src/main/java/com/oa/me/modules/news/service/impl/: ArticleServiceImpl.java  ArticleTagServiceImpl.java  TagServiceImpl.java
src/main/java/com/oa/me/resource/mapper/: ArticleTagMapper.xml
src/main/java/com/oa/me/sql/: oa.sql  oa_mly.sql
src/main/java/com/oa/me/utils/: Format.java  IpUtil.java  LoginUtil.java  SpringContextHolder.java  mapperUser.java  oa_md5.java  timeUtil.java
src/main/java/com/oa/me/utils/shiro/: LoginRetryCredentialsMatcher.java  MyShiroRealm.java  ShiroUser.java  TestController.java
src/main/java/com/oa/me/utils/shiro/tool/: CustomCredentialsMatcher.java  IShiro.java  RealmKit.java
src/main/resources/: application-prod.properties  application.properties  application.yml  logback-spring.xml
src/main/resources/mapper/: ArticleMapper.xml  ArticleTagMapper.xml  TagMapper.xml
src/main/resources/static/: 0.async.js  1.async.js  2.async.js  3.async.js  4.async.js  5.async.js  6.async.js  index.css  index.html  index.js
src/main/resources/templates/: error.html  index.html  login.html
src/test/java/com/oa/me/: MeApplicationTests.java  RestTemplateTest.java
src/test/java/com/oa/me/entity/: DataBean.java  JUser.java  Message_oa.java  Notice.java  Recruit.java  Result.java
