spring.datasource.url = jdbc:mysql://mysql:3306/oa_spring?characterEncoding=utf8&useSSL=false
spring.datasource.username = root
spring.datasource.password = qcloudmysql_01
spring.datasource.driverClassName = com.mysql.jdbc.Driver
mybatis.type-aliases-package=com.oa.me.domain
#spring.thymeleaf.cache=false
#spring.thymeleaf.mode=LEGACYHTML5
# 定位模板的目录
spring.mvc.view.prefix=classpath:/templates/
# 给返回的页面添加后缀名
spring.mvc.view.suffix=.html
server.compression.enabled=true  
server.compression.mime-types=text/javascript,application/javascript,text/css
