spring.datasource.url = jdbc:mysql://localhost:3306/oa?characterEncoding=utf8&useSSL=true
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.driverClassName = com.mysql.jdbc.Driver
mybatis.type-aliases-package=com.oa.me.domain
#spring.thymeleaf.cache=false
#spring.thymeleaf.mode=LEGACYHTML5
# 定位模板的目录
spring.mvc.view.prefix=classpath:/templates/
# 给返回的页面添加后缀名
spring.mvc.view.suffix=.html

